<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/svg" href="img/dialog.svg">
    <title>Fale conosco</title>

</head>

<body>
    <div id="menu">
        <nav class="navbar">
            <a href="index.html" target="_blank">Início</a>
            <a href="#Favoritos">Favoritos</a>
        </nav>
    </div>

    <div id="container">
        <section>
            <header class="header">
                <h2>Deixe um comentário</h2>
            </header>
            <form action="#" method="post">
                <label>Nome</label>
                <input type="text" name="nome">

                <label>Telefone</label>
                <input type="text" name="nome">

                <label>Email</label>
                <input type="email" name="email">

                <label>Comentário</label>
                <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </div>
    <footer>
        <p class="boxs">Desenvolvido por Ana Jéssica
            <span class="text-light"> &copy; 2023 Copyright </span>
        </p>
    </footer>
</body>

</html>
