<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/medal.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
    <title>Diploma Zumbi dos Palmares</title>
</head>

<body>
    <div id="menu">
        <nav class="navbar">
            <a title="Sobre este prêmio" href="#about">Sobre</a>
            <a title="Pessoas premiadas" href="#container">Premiados</a>
            <a title="Seus favoritos" href="#favoritos">Favoritos</a>
            <a title="Fale conosco" href="fale_conosco.html" target="_blank">Fale conosco</a>
        </nav>

        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

    </div>
    <header class="header">
        <h1>Diploma Zumbi dos Palmares </h1>
        <img src="./img/zumbi_palmares.jpg" alt="Foto de Zumbi dos Palmares">
    </header>

    <div id="about">
        <h2>Sobre</h2>
        <div class="card-about">
            <p>Todos os anos, a câmara municipal de Campinas homenageia alguém da comunidade
                negra com o diploma Zumbi dos Palmares. São homegeadas as pessoas que
                contribuíram para o desenvolvimento da comunidade negra em Campinas.
            </p>
        </div>
    </div>

    <div class="premiados">
            <h2>Premiados</h2>
    </div>

    <div id="container">
        <ul class="container">
            <li>
                <div class="slide-container">
                    <div class="slide-content">
                        <div class="card-wrapper">
                            <div class="card">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img src="./img/einstein.jpg" alt="Foto de Albert Einstein" class="card-img">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Albert Einstein</h2>
                                    <p><strong>Data de Nascimento:</strong> 14 de março de 1879</p>
                                    <p><strong>Data de Morte:</strong> 18 de abril de 1955</p>
                                    <p class="description">Albert Einstein foi um físico teórico alemão, considerado um dos
                                        mais importantes
                                        cientistas do século XX. Sua teoria da relatividade transformou a compreensão do
                                        espaço, tempo e
                                        gravidade.
                                    </p>
                                    </p>
                                    <div class="card-favorite">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </li>
    
            <li>
                <div class="slide-container">
                    <div class="slide-content">
                        <div class="card-wrapper">
                            <div class="card">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img src="./img/frida.jpg" alt="Foto de Albert Einstein" class="card-img">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Frida Kahlo</h2>
                                    <p><strong>Data de Nascimento:</strong> 6 de julho de 1907</p>
                                    <p><strong>Data de Morte:</strong> 13 de julho de 1954</p>
                                    <p class="description">Frida Kahlo foi uma artista mexicana conhecida por suas obras que retratam sua vida e seu sofrimento,
                                        incluindo seu acidente de ônibus que a deixou com dores crônicas. Suas obras têm sido aclamadas por
                                        sua
                                        originalidade e força emocional.</p>
                                    <div class="card-favorite">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
            </li>
    
    
            <li>
                <div class="slide-container">
                    <div class="slide-content">
                        <div class="card-wrapper">
                            <div class="card">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img src="./img/mandela.jpg" alt="Foto de Albert Einstein" class="card-img">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Frida Kahlo</h2>
                                    <p><strong>Data de Nascimento:</strong> 18 de julho de 1918</p>
                                    <p><strong>Data de Morte:</strong> 5 de dezembro de 2013</p>
                                    <p class="description">Nelson Mandela foi um líder sul-africano e ativista anti-apartheid que lutou por décadas contra a
                                        segregação
                                        racial em seu país. Ele foi preso por 27 anos por suas atividades políticas e depois se tornou o
                                        primeiro
                                        presidente negro da África do Sul em 1994.</p>
                                    <div class="card-favorite">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
            </li>
        </ul>

    </div>
   
    <footer>
        <div class="boxs">
            <p>Desenvolvido por Ana Jéssica |
                <span class="text-light"> &copy; 2023 Copyright</span>
            </p>
        </div>
    </footer>
</body>

</html>
